# mdma

./: .gitignore  README.md  google_checks.xml  mdma-techspec.docx  pom.xml
aw/: README.md  pom.xml
aw/config/: application.yml
aw/src/main/java/ru/filit/mdma/aw/: Application.java
aw/src/main/java/ru/filit/mdma/aw/config/: KafkaConfig.java
aw/src/main/java/ru/filit/mdma/aw/service/: AuditService.java
common/: pom.xml
common/src/main/java/ru/filit/mdma/common/web/dto/: AccountDto.java  AccountNumberDto.java  ClientDto.java  ClientIdDto.java  ClientLevelDto.java  ClientSearchDto.java  ContactDto.java  CurrentBalanceDto.java  LoanPaymentDto.java  OperationDto.java  OperationSearchDto.java
crm-bh/: README.md  pom.xml
crm-bh/config/: application.yml
crm-bh/src/main/java/ru/filit/mdma/crm/: Application.java
crm-bh/src/main/java/ru/filit/mdma/crm/config/: AppConfig.java  WebSecurityConfig.java
crm-bh/src/main/java/ru/filit/mdma/crm/model/: Role.java  User.java  UserExtended.java
crm-bh/src/main/java/ru/filit/mdma/crm/repository/: UserRepository.java  YamlUserRepository.java
crm-bh/src/main/java/ru/filit/mdma/crm/security/: AuthUser.java  AuthenticationEntryPoint.java  UserAttributes.java  UserDetailsServiceImpl.java  YamlUserDetailsService.java
crm-bh/src/main/java/ru/filit/mdma/crm/service/: ClientService.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/: UserDetails.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/controller/: ClientController.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/dto/: AccountDto.java  ClientDto.java
crm-bh/src/test/java/ru/filit/mdma/crm/: ApplicationTests.java
dm/: pom.xml
dm/config/: application.yml
dm/src/main/java/ru/filit/mdma/dm/: Application.java
dm/src/main/java/ru/filit/mdma/dm/config/: AppConfig.java
dm/src/main/java/ru/filit/mdma/dm/exception/: NotFoundException.java
dm/src/main/java/ru/filit/mdma/dm/mapping/: AccessMapper.java  AccountMapper.java  ClientMapper.java  ContactMapper.java  OperationMapper.java
dm/src/main/java/ru/filit/mdma/dm/model/: Access.java  Account.java  AccountBalance.java  AccountStatus.java  AccountType.java  Client.java  ClientLevel.java  Contact.java  ContactType.java  CurrencyCode.java  Operation.java  OperationType.java
dm/src/main/java/ru/filit/mdma/dm/repository/: AbstractWritableYamlRepository.java  AbstractYamlRepository.java  AccessYamlRepository.java  AccountRepository.java  AccountYamlRepository.java  BalanceRepository.java  BalanceYamlRepository.java  ClientRepository.java  ClientYamlRepository.java  ContactRepository.java  ContactYamlRepository.java  OperationRepository.java  OperationYamlRepository.java  ReadableRepository.java  WritableRepository.java  YamlRepository.java
dm/src/main/java/ru/filit/mdma/dm/service/: AccessService.java  AccountService.java  BalanceService.java  ClientService.java  ContactService.java  OperationService.java
dm/src/main/java/ru/filit/mdma/dm/util/: DateConverter.java  DateTimeUtil.java  DateTimeUtils.java  FileUtil.java  FileUtils.java  Utils.java
dm/src/main/java/ru/filit/mdma/dm/web/controller/: AccessController.java  ClientController.java
dm/src/main/java/ru/filit/mdma/dm/web/dto/: AccessDto.java  AccessRequestDto.java
dm/src/main/resources/: common-dto.yml
dm/src/test/java/ru/filit/mdma/dm/: ApplicationTests.java
dms/: docker-compose.yml  pom.xml
dms/config/: application.yml
dms/src/main/java/ru/filit/mdma/dms/: Application.java
dms/src/main/java/ru/filit/mdma/dms/cache/: CacheManager.java
dms/src/main/java/ru/filit/mdma/dms/config/: AppConfig.java  CacheConfig.java  KafkaConfig.java
dms/src/main/java/ru/filit/mdma/dms/model/: EventType.java  RequestDetails.java
dms/src/main/java/ru/filit/mdma/dms/service/: AuditService.java  ClientService.java
dms/src/main/java/ru/filit/mdma/dms/util/: MaskingService.java  Utils.java
dms/src/main/java/ru/filit/mdma/dms/web/: RequestDetails.java
dms/src/main/java/ru/filit/mdma/dms/web/controller/: ClientController.java
dms/src/main/java/ru/filit/mdma/dms/web/dto/: AccessDto.java  AccessRequestDto.java
