<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>crm-bh</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>CRM Business Hub</name>

  <parent>
    <groupId>ru.filit.mdma</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- Common -->
    <dependency>
      <groupId>ru.filit.mdma</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.3.0</version>
        <executions>
          <execution>
            <id>crm-bh-oas</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/crm-bh.yml
              </inputSpec>
              <generatorName>spring</generatorName>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <apiPackage>ru.filit.mdma.gen.crm.web.controller</apiPackage>
              <modelPackage>ru.filit.mdma.gen.crm.web.dto</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>crm-bh-entity-oas</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/crm-bh-entity.yml
              </inputSpec>
              <generatorName>spring</generatorName>
              <generateModels>true</generateModels>
              <modelPackage>ru.filit.mdma.gen.crm.model</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
