<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dms</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Data Masking System</name>

  <parent>
    <groupId>ru.filit.mdma</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>dms-oas</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/dms.yml
              </inputSpec>
              <generatorName>spring</generatorName>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <apiPackage>ru.filit.mdma.dms.web.controller</apiPackage>
              <modelPackage>ru.filit.mdma.dms.web.dto</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
